<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.BigInformations">

    <TextView
        android:id="@+id/TextService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/service"
        android:textSize="24sp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/NameDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:text="NameDoctor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextService" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp">
        <TextView
            android:layout_alignParentTop="true"
            android:layout_marginTop="200dp"
            android:id="@+id/ServiceDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="20sp"
            android:text="Date: "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextService"
            tools:ignore="NotSibling" />
        <TextView
            android:layout_alignParentTop="true"
            android:layout_marginTop="250dp"
            android:id="@+id/Place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="20sp"
            android:text="Place: "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextService"
            tools:ignore="NotSibling" />
        <TextView
            android:layout_alignParentTop="true"
            android:layout_marginTop="350dp"
            android:id="@+id/SeakLeave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="20sp"
            android:text="SeakLeave: "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:layout_alignParentTop="true"
            android:layout_marginTop="450dp"
            android:id="@+id/Vaccinations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Vaccinations: "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
             />
        <TextView
            android:layout_alignParentTop="true"
            android:layout_marginTop="500dp"
            android:id="@+id/RepeatedReception"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Rep. Reception: "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
             />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="200dp">
        <TextView
            android:layout_alignParentTop="true"
            android:layout_marginTop="200dp"
            android:id="@+id/EditServiceDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="15.02.1999"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextService"
            tools:ignore="NotSibling" />
        <TextView
            android:layout_alignParentTop="true"
            android:layout_marginTop="250dp"
            android:id="@+id/EditPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Taganrog, Aleksandrovcskaya 30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextService"
            tools:ignore="NotSibling" />
        <TextView
            android:layout_alignParentTop="true"
            android:layout_marginTop="350dp"
            android:id="@+id/EditSeakLeave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="XX, from xx to xx January"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextService"
            tools:ignore="NotSibling" />
        <TextView
            android:layout_alignParentTop="true"
            android:layout_marginTop="450dp"
            android:id="@+id/EditVaccinations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Yes, Link"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextService"
            tools:ignore="NotSibling" />
        <TextView
            android:layout_alignParentTop="true"
            android:layout_marginTop="500dp"
            android:id="@+id/EditRepReception"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Yes, XX.XX.XXXX"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="NotSibling" />
    </RelativeLayout>

</RelativeLayout>